<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14101" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Karla-Regular.ttf">
            <string>Karla-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="EasyLeARn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="ZNk-LU-NQs">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hH-T6-apN">
                                <rect key="frame" x="525" y="154" width="122" height="53"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="35"/>
                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <state key="normal" image="Join">
                                    <color key="titleColor" red="0.54124671220779419" green="0.26346656680107117" blue="0.5764966607093811" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="aoN-iV-Gk2" kind="show" id="ha1-iH-tgT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZNk-LU-NQs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2ak-34-GBQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5hH-T6-apN" secondAttribute="bottom" constant="168" id="56F-7d-5eI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZNk-LU-NQs" secondAttribute="bottom" id="Hhf-Qu-7G5"/>
                            <constraint firstItem="ZNk-LU-NQs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lcy-7W-BJ7"/>
                            <constraint firstItem="5hH-T6-apN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="154" id="QqG-fC-JZs"/>
                            <constraint firstItem="5hH-T6-apN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="525" id="d7T-EK-N8M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZNk-LU-NQs" secondAttribute="trailing" id="fH2-DT-NJd"/>
                            <constraint firstItem="5hH-T6-apN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tn5-6r-L3K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ZNk-LU-NQs" id="aCa-yf-L08"/>
                        <outlet property="joinButton" destination="5hH-T6-apN" id="yes-wD-HXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.733133433283363" y="16.800000000000001"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nmG-xP-i3a">
            <objects>
                <viewController id="aoN-iV-Gk2" customClass="ViewController" customModule="EasyLeARn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dis-Fc-rkF">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3NO-BG-8RL">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </arscnView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WAU-e0-ii8" userLabel="Golf Collection View">
                                <rect key="frame" x="20" y="353" width="500" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="U6S-jq-1he">
                                    <size key="itemSize" width="30" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="golfCell" id="O3f-Eh-yzZ" customClass="GolfCollectionViewCell" customModule="EasyLeARn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gxa-xY-Kij">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Gxa-xY-Kij" secondAttribute="bottom" id="6NW-do-Lry"/>
                                            <constraint firstAttribute="bottom" secondItem="Gxa-xY-Kij" secondAttribute="bottom" id="CMT-bM-1cr"/>
                                            <constraint firstItem="Gxa-xY-Kij" firstAttribute="leading" secondItem="O3f-Eh-yzZ" secondAttribute="leading" id="F7R-Vy-TZE"/>
                                            <constraint firstAttribute="trailing" secondItem="Gxa-xY-Kij" secondAttribute="trailing" id="Igy-ER-j8p"/>
                                            <constraint firstAttribute="bottom" secondItem="Gxa-xY-Kij" secondAttribute="bottom" id="Mv0-8r-8zA"/>
                                            <constraint firstAttribute="trailing" secondItem="Gxa-xY-Kij" secondAttribute="trailing" id="NU3-vl-sNZ"/>
                                            <constraint firstItem="Gxa-xY-Kij" firstAttribute="top" secondItem="O3f-Eh-yzZ" secondAttribute="top" id="chd-M9-3g4"/>
                                            <constraint firstItem="Gxa-xY-Kij" firstAttribute="leading" secondItem="O3f-Eh-yzZ" secondAttribute="leading" id="csp-de-iBn"/>
                                            <constraint firstAttribute="trailing" secondItem="Gxa-xY-Kij" secondAttribute="trailing" id="q1Z-Th-0jZ"/>
                                            <constraint firstItem="Gxa-xY-Kij" firstAttribute="leading" secondItem="O3f-Eh-yzZ" secondAttribute="leading" id="rQU-3M-L6N"/>
                                            <constraint firstItem="Gxa-xY-Kij" firstAttribute="top" secondItem="O3f-Eh-yzZ" secondAttribute="top" id="tOc-cQ-NL8"/>
                                            <constraint firstItem="Gxa-xY-Kij" firstAttribute="top" secondItem="O3f-Eh-yzZ" secondAttribute="top" id="zY2-Tp-BlX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Gxa-xY-Kij" id="BI4-Go-swP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aoN-iV-Gk2" id="l6A-bn-7tL"/>
                                    <outlet property="delegate" destination="aoN-iV-Gk2" id="Ihw-9a-vAB"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="auT-ak-qqv" userLabel="Basketball Collection View">
                                <rect key="frame" x="20" y="325" width="500" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="JVs-hS-Vbw">
                                    <size key="itemSize" width="30" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="basketballCell" id="B4c-RI-BCZ" customClass="BasketballCollectionViewCell" customModule="EasyLeARn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IXg-cY-5GU">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IXg-cY-5GU" secondAttribute="trailing" id="3Cc-tJ-oes"/>
                                            <constraint firstItem="IXg-cY-5GU" firstAttribute="leading" secondItem="B4c-RI-BCZ" secondAttribute="leading" id="3kt-o7-u7Q"/>
                                            <constraint firstAttribute="trailing" secondItem="IXg-cY-5GU" secondAttribute="trailing" id="6bo-4n-oFX"/>
                                            <constraint firstItem="IXg-cY-5GU" firstAttribute="leading" secondItem="B4c-RI-BCZ" secondAttribute="leading" id="JVA-vC-xBh"/>
                                            <constraint firstItem="IXg-cY-5GU" firstAttribute="top" secondItem="B4c-RI-BCZ" secondAttribute="top" id="MUs-62-Pkj"/>
                                            <constraint firstAttribute="bottom" secondItem="IXg-cY-5GU" secondAttribute="bottom" id="NJc-5T-wv1"/>
                                            <constraint firstItem="IXg-cY-5GU" firstAttribute="top" secondItem="B4c-RI-BCZ" secondAttribute="top" id="Rgg-c1-5Of"/>
                                            <constraint firstAttribute="bottom" secondItem="IXg-cY-5GU" secondAttribute="bottom" id="bA4-dZ-35V"/>
                                            <constraint firstAttribute="bottom" secondItem="IXg-cY-5GU" secondAttribute="bottom" id="gS6-6k-WoW"/>
                                            <constraint firstAttribute="trailing" secondItem="IXg-cY-5GU" secondAttribute="trailing" id="hmR-Be-DSc"/>
                                            <constraint firstItem="IXg-cY-5GU" firstAttribute="leading" secondItem="B4c-RI-BCZ" secondAttribute="leading" id="lzs-YY-Ii2"/>
                                            <constraint firstItem="IXg-cY-5GU" firstAttribute="top" secondItem="B4c-RI-BCZ" secondAttribute="top" id="yh8-ei-fay"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="IXg-cY-5GU" id="rTq-aZ-UuG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aoN-iV-Gk2" id="d1p-6a-sfM"/>
                                    <outlet property="delegate" destination="aoN-iV-Gk2" id="dL3-gT-Z3a"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FAE-h9-bks" userLabel="Nerf Collection View">
                                <rect key="frame" x="20" y="296" width="500" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="46J-mI-hXz"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="vSD-Wh-zQ5">
                                    <size key="itemSize" width="30" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="nerfCell" id="Xxf-fn-256" customClass="NerfCollectionViewCell" customModule="EasyLeARn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uLb-6W-apw">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="uLb-6W-apw" secondAttribute="bottom" id="IBV-Dc-pyo"/>
                                            <constraint firstItem="uLb-6W-apw" firstAttribute="leading" secondItem="Xxf-fn-256" secondAttribute="leading" id="JiW-Iw-kAh"/>
                                            <constraint firstAttribute="trailing" secondItem="uLb-6W-apw" secondAttribute="trailing" id="Qlo-kx-GXY"/>
                                            <constraint firstItem="uLb-6W-apw" firstAttribute="top" secondItem="Xxf-fn-256" secondAttribute="top" id="jwi-ez-U10"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="uLb-6W-apw" id="htG-WT-bqm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aoN-iV-Gk2" id="vne-xy-BDG"/>
                                    <outlet property="delegate" destination="aoN-iV-Gk2" id="SNx-rs-rjn"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TapHint" translatesAutoresizingMaskIntoConstraints="NO" id="c8F-hm-gtv">
                                <rect key="frame" x="233" y="87" width="200" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPq-Ew-0iK">
                                <rect key="frame" x="334" y="20" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="100"/>
                                <color key="textColor" red="0.93248218297958374" green="0.75322026014328003" blue="0.25863081216812134" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Km-Rc-VDe">
                                <rect key="frame" x="519" y="227" width="128" height="128"/>
                                <state key="normal" image="Backpack-1"/>
                                <connections>
                                    <segue destination="6E3-AN-Wsz" kind="show" id="5mE-Dc-cU4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WAU-e0-ii8" firstAttribute="top" secondItem="FAE-h9-bks" secondAttribute="bottom" constant="27" id="0Hm-wh-6f3"/>
                            <constraint firstItem="auT-ak-qqv" firstAttribute="leading" secondItem="WAU-e0-ii8" secondAttribute="leading" id="0l6-Dt-eMq"/>
                            <constraint firstItem="auT-ak-qqv" firstAttribute="top" secondItem="c8F-hm-gtv" secondAttribute="bottom" constant="38" id="6A1-pR-Ro8"/>
                            <constraint firstItem="3NO-BG-8RL" firstAttribute="trailing" secondItem="JTb-B4-lfQ" secondAttribute="trailing" id="GUT-xD-JqD"/>
                            <constraint firstItem="3NO-BG-8RL" firstAttribute="trailing" secondItem="JTb-B4-lfQ" secondAttribute="trailing" id="SLe-fP-67M"/>
                            <constraint firstItem="3NO-BG-8RL" firstAttribute="leading" secondItem="JTb-B4-lfQ" secondAttribute="leading" id="SOF-YW-BYA"/>
                            <constraint firstItem="auT-ak-qqv" firstAttribute="bottom" secondItem="0Km-Rc-VDe" secondAttribute="bottom" id="WQj-uE-1WT"/>
                            <constraint firstItem="c8F-hm-gtv" firstAttribute="centerX" secondItem="Dis-Fc-rkF" secondAttribute="centerX" id="Xhb-kY-GkP"/>
                            <constraint firstItem="auT-ak-qqv" firstAttribute="trailing" secondItem="WAU-e0-ii8" secondAttribute="trailing" id="aN3-Z7-4TI"/>
                            <constraint firstItem="HPq-Ew-0iK" firstAttribute="top" secondItem="JTb-B4-lfQ" secondAttribute="top" constant="20" id="bWp-qy-2va"/>
                            <constraint firstItem="3NO-BG-8RL" firstAttribute="bottom" secondItem="JTb-B4-lfQ" secondAttribute="bottom" id="bdl-p6-ckZ"/>
                            <constraint firstItem="FAE-h9-bks" firstAttribute="leading" secondItem="Dis-Fc-rkF" secondAttribute="leadingMargin" id="cHp-6K-ojE"/>
                            <constraint firstItem="FAE-h9-bks" firstAttribute="top" secondItem="c8F-hm-gtv" secondAttribute="bottom" constant="9" id="dRf-Y2-Cc6"/>
                            <constraint firstItem="3NO-BG-8RL" firstAttribute="leading" secondItem="JTb-B4-lfQ" secondAttribute="leading" id="eEZ-Ei-vXn"/>
                            <constraint firstItem="c8F-hm-gtv" firstAttribute="centerY" secondItem="Dis-Fc-rkF" secondAttribute="centerY" id="hDv-6A-sZa"/>
                            <constraint firstItem="JTb-B4-lfQ" firstAttribute="trailing" secondItem="0Km-Rc-VDe" secondAttribute="trailing" constant="20" id="jI6-Au-1w1"/>
                            <constraint firstItem="3NO-BG-8RL" firstAttribute="top" secondItem="JTb-B4-lfQ" secondAttribute="top" id="lU9-nT-1Yf"/>
                            <constraint firstItem="3NO-BG-8RL" firstAttribute="top" secondItem="JTb-B4-lfQ" secondAttribute="top" id="mY5-1c-Npc"/>
                            <constraint firstItem="3NO-BG-8RL" firstAttribute="bottom" secondItem="JTb-B4-lfQ" secondAttribute="bottom" id="mek-s8-SvH"/>
                            <constraint firstItem="FAE-h9-bks" firstAttribute="leading" secondItem="auT-ak-qqv" secondAttribute="leading" id="nPr-jh-Ryc"/>
                            <constraint firstItem="HPq-Ew-0iK" firstAttribute="centerX" secondItem="Dis-Fc-rkF" secondAttribute="centerX" id="tXa-KC-PYs"/>
                            <constraint firstItem="FAE-h9-bks" firstAttribute="trailing" secondItem="auT-ak-qqv" secondAttribute="trailing" id="vFn-Fd-izw"/>
                            <constraint firstItem="JTb-B4-lfQ" firstAttribute="bottom" secondItem="0Km-Rc-VDe" secondAttribute="bottom" constant="20" id="yNa-yV-GMZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="WAU-e0-ii8" secondAttribute="bottom" constant="-8" id="yci-T6-acn"/>
                            <constraint firstItem="JTb-B4-lfQ" firstAttribute="trailing" secondItem="FAE-h9-bks" secondAttribute="trailing" constant="147" id="zEw-V3-ZC9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JTb-B4-lfQ"/>
                    </view>
                    <connections>
                        <outlet property="backpackButton" destination="0Km-Rc-VDe" id="9MK-yJ-Ouu"/>
                        <outlet property="basketballCollectionView" destination="auT-ak-qqv" id="cXA-sw-e8e"/>
                        <outlet property="golfCollectionView" destination="WAU-e0-ii8" id="Jh7-s0-8Xt"/>
                        <outlet property="nerfCollectionView" destination="FAE-h9-bks" id="cTE-HR-C59"/>
                        <outlet property="numberLabel" destination="HPq-Ew-0iK" id="NCG-Sy-NBc"/>
                        <outlet property="sceneView" destination="3NO-BG-8RL" id="60I-9N-AbF"/>
                        <outlet property="tapHintImageView" destination="c8F-hm-gtv" id="VMi-3h-Kcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9d-9k-1U2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.07796101949032" y="20"/>
        </scene>
        <!--Games Menu View Controller-->
        <scene sceneID="0iG-z6-aKS">
            <objects>
                <viewController id="6E3-AN-Wsz" customClass="GamesMenuViewController" customModule="EasyLeARn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qqq-Ap-DjW">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHy-4W-yyI">
                                <rect key="frame" x="10" y="10" width="104" height="50"/>
                                <state key="normal" title="Button" image="BackArrow"/>
                                <connections>
                                    <segue destination="aoN-iV-Gk2" kind="showDetail" id="Ltb-W0-um2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-1" translatesAutoresizingMaskIntoConstraints="NO" id="wtu-ne-pNB">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vfa-3B-1gj">
                                <rect key="frame" x="123.5" y="72" width="419" height="231.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qbf-9n-Vr4">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="231.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yQ-XD-dcn">
                                                <rect key="frame" x="0.0" y="0.0" width="202" height="202"/>
                                                <state key="normal" backgroundImage="Basket"/>
                                                <connections>
                                                    <segue destination="bwt-CN-M7g" kind="show" id="YWY-eo-y8Y"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BASKET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKO-Vt-cb5">
                                                <rect key="frame" x="57.5" y="202" width="87" height="29.5"/>
                                                <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="25"/>
                                                <color key="textColor" red="0.42972058057785034" green="0.75312197208404541" blue="0.97650450468063354" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lo8-ml-K9v">
                                        <rect key="frame" x="217" y="0.0" width="202" height="231.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBW-ty-oEu">
                                                <rect key="frame" x="0.0" y="0.0" width="202" height="202"/>
                                                <state key="normal" backgroundImage="Balloons"/>
                                                <connections>
                                                    <segue destination="TPr-0y-qAQ" kind="show" id="pCr-5U-73w"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BALLOONS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkU-B1-czm">
                                                <rect key="frame" x="42" y="202" width="118" height="29.5"/>
                                                <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="25"/>
                                                <color key="textColor" red="0.42972058057785034" green="0.75312197208404541" blue="0.97650450468063354" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iHy-4W-yyI" firstAttribute="leading" secondItem="vgp-gQ-xyu" secondAttribute="leading" constant="10" id="EQ0-H2-UmL"/>
                            <constraint firstItem="wtu-ne-pNB" firstAttribute="top" secondItem="vgp-gQ-xyu" secondAttribute="top" id="GCH-lL-zju"/>
                            <constraint firstItem="wtu-ne-pNB" firstAttribute="leading" secondItem="vgp-gQ-xyu" secondAttribute="leading" id="L5J-Lk-MWb"/>
                            <constraint firstItem="wtu-ne-pNB" firstAttribute="top" secondItem="vgp-gQ-xyu" secondAttribute="top" id="SBo-VZ-Son"/>
                            <constraint firstItem="vfa-3B-1gj" firstAttribute="centerX" secondItem="qqq-Ap-DjW" secondAttribute="centerX" id="SMJ-Bx-zCn"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iHy-4W-yyI" secondAttribute="trailing" constant="20" symbolic="YES" id="azr-8O-qmo"/>
                            <constraint firstItem="wtu-ne-pNB" firstAttribute="bottom" secondItem="vgp-gQ-xyu" secondAttribute="bottom" id="e6i-ci-VUn"/>
                            <constraint firstItem="iHy-4W-yyI" firstAttribute="top" secondItem="vgp-gQ-xyu" secondAttribute="top" constant="10" id="isg-Un-IXH"/>
                            <constraint firstItem="wtu-ne-pNB" firstAttribute="trailing" secondItem="vgp-gQ-xyu" secondAttribute="trailing" id="jcg-Zi-xsa"/>
                            <constraint firstItem="wtu-ne-pNB" firstAttribute="leading" secondItem="vgp-gQ-xyu" secondAttribute="leading" id="pC0-lV-hZE"/>
                            <constraint firstItem="vgp-gQ-xyu" firstAttribute="trailing" secondItem="wtu-ne-pNB" secondAttribute="trailing" id="v0q-yz-zYY"/>
                            <constraint firstItem="vgp-gQ-xyu" firstAttribute="bottom" secondItem="wtu-ne-pNB" secondAttribute="bottom" id="zil-ok-yIX"/>
                            <constraint firstItem="vfa-3B-1gj" firstAttribute="centerY" secondItem="qqq-Ap-DjW" secondAttribute="centerY" id="zxv-iS-Fh1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vgp-gQ-xyu"/>
                    </view>
                    <connections>
                        <outlet property="menuImageView" destination="wtu-ne-pNB" id="mgC-Xd-0VP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4O-RJ-5Vs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773" y="20"/>
        </scene>
        <!--Basket Controller-->
        <scene sceneID="vRH-9b-2Sk">
            <objects>
                <viewController id="bwt-CN-M7g" customClass="BasketController" customModule="EasyLeARn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gc5-Em-gOb">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYs-TS-aWt">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ro9-7d-kUP">
                                <rect key="frame" x="321.5" y="175.5" width="24" height="24"/>
                                <state key="normal" image="Plus"/>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jS0-N6-ck6">
                                <rect key="frame" x="60" y="50" width="96.5" height="47"/>
                                <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5W-6s-oKM">
                                <rect key="frame" x="593" y="10" width="64" height="64"/>
                                <state key="normal" image="Home"/>
                                <connections>
                                    <segue destination="6E3-AN-Wsz" kind="show" id="mt3-iU-MyI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eYs-TS-aWt" firstAttribute="top" secondItem="C58-bW-rG8" secondAttribute="top" id="5se-a0-Pwn"/>
                            <constraint firstItem="eYs-TS-aWt" firstAttribute="leading" secondItem="C58-bW-rG8" secondAttribute="leading" id="6C7-es-YSd"/>
                            <constraint firstItem="C58-bW-rG8" firstAttribute="trailing" secondItem="eYs-TS-aWt" secondAttribute="trailing" id="DcW-sY-tWT"/>
                            <constraint firstItem="C58-bW-rG8" firstAttribute="trailing" secondItem="G5W-6s-oKM" secondAttribute="trailing" constant="10" id="GDh-mO-fX2"/>
                            <constraint firstItem="G5W-6s-oKM" firstAttribute="top" secondItem="C58-bW-rG8" secondAttribute="top" constant="10" id="HtN-ic-Bf1"/>
                            <constraint firstItem="jS0-N6-ck6" firstAttribute="top" secondItem="C58-bW-rG8" secondAttribute="top" constant="50" id="I5P-o4-jYU"/>
                            <constraint firstItem="ro9-7d-kUP" firstAttribute="centerX" secondItem="gc5-Em-gOb" secondAttribute="centerX" id="Icq-sR-4ux"/>
                            <constraint firstItem="jS0-N6-ck6" firstAttribute="leading" secondItem="C58-bW-rG8" secondAttribute="leading" constant="60" id="MoB-51-Wnc"/>
                            <constraint firstItem="C58-bW-rG8" firstAttribute="bottom" secondItem="eYs-TS-aWt" secondAttribute="bottom" id="VyN-32-k87"/>
                            <constraint firstItem="ro9-7d-kUP" firstAttribute="centerY" secondItem="gc5-Em-gOb" secondAttribute="centerY" id="aQ6-WX-Q20"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C58-bW-rG8"/>
                    </view>
                    <connections>
                        <outlet property="mirino" destination="ro9-7d-kUP" id="fix-Sg-cRU"/>
                        <outlet property="sceneView" destination="eYs-TS-aWt" id="WKn-5G-lbA"/>
                        <outlet property="testo" destination="jS0-N6-ck6" id="OmA-Iu-06R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxR-id-TWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="1097"/>
        </scene>
        <!--Balloon View Controller-->
        <scene sceneID="XZO-3b-1Ns">
            <objects>
                <viewController id="TPr-0y-qAQ" customClass="BalloonViewController" customModule="EasyLeARn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8gf-3j-RSg">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKH-wG-fLq">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcV-RS-fJa">
                                <rect key="frame" x="321.5" y="175.5" width="24" height="24"/>
                                <state key="normal" image="Plus"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spP-Sp-Cla">
                                <rect key="frame" x="333.5" y="355" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="45"/>
                                <color key="textColor" red="0.99999064207077026" green="0.99999362230300903" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8MQ-gS-5ku">
                                <rect key="frame" x="10" y="10" width="64" height="64"/>
                                <state key="normal" image="Home"/>
                                <connections>
                                    <segue destination="6E3-AN-Wsz" kind="show" id="mTg-gM-zSH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d4G-b1-Yam" firstAttribute="trailing" secondItem="ZKH-wG-fLq" secondAttribute="trailing" id="0oA-N7-9fR"/>
                            <constraint firstItem="IcV-RS-fJa" firstAttribute="centerX" secondItem="8gf-3j-RSg" secondAttribute="centerX" id="3x2-UM-h5q"/>
                            <constraint firstItem="d4G-b1-Yam" firstAttribute="bottom" secondItem="ZKH-wG-fLq" secondAttribute="bottom" id="A5Y-OF-mVe"/>
                            <constraint firstItem="spP-Sp-Cla" firstAttribute="centerX" secondItem="8gf-3j-RSg" secondAttribute="centerX" id="ArS-Fv-bRz"/>
                            <constraint firstItem="d4G-b1-Yam" firstAttribute="bottom" secondItem="spP-Sp-Cla" secondAttribute="bottom" constant="20" id="IEh-Db-hFx"/>
                            <constraint firstItem="ZKH-wG-fLq" firstAttribute="top" secondItem="d4G-b1-Yam" secondAttribute="top" id="Ih0-Rq-yQy"/>
                            <constraint firstItem="8MQ-gS-5ku" firstAttribute="leading" secondItem="d4G-b1-Yam" secondAttribute="leading" constant="10" id="Lhx-Jz-7wr"/>
                            <constraint firstItem="ZKH-wG-fLq" firstAttribute="leading" secondItem="d4G-b1-Yam" secondAttribute="leading" id="QxH-8u-7TZ"/>
                            <constraint firstItem="IcV-RS-fJa" firstAttribute="centerY" secondItem="8gf-3j-RSg" secondAttribute="centerY" id="cCu-bN-fIe"/>
                            <constraint firstItem="spP-Sp-Cla" firstAttribute="centerX" secondItem="8gf-3j-RSg" secondAttribute="centerX" id="duV-Ey-xgM"/>
                            <constraint firstItem="8MQ-gS-5ku" firstAttribute="top" secondItem="d4G-b1-Yam" secondAttribute="top" constant="10" id="kxr-ka-VGo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d4G-b1-Yam"/>
                    </view>
                    <connections>
                        <outlet property="colorLabel" destination="spP-Sp-Cla" id="MX0-hf-Zvt"/>
                        <outlet property="sceneView" destination="ZKH-wG-fLq" id="TUU-vB-roi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyo-R5-cXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280.8095952023991" y="1096.8"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrow" width="50" height="50"/>
        <image name="Background-1" width="1920" height="1080"/>
        <image name="Backpack-1" width="128" height="128"/>
        <image name="Balloons" width="202" height="202"/>
        <image name="Basket" width="202" height="202"/>
        <image name="Home" width="64" height="64"/>
        <image name="Join" width="448" height="217"/>
        <image name="LaunchScreen" width="1280" height="720"/>
        <image name="Plus" width="24" height="24"/>
        <image name="TapHint" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mt3-iU-MyI"/>
        <segue reference="Ltb-W0-um2"/>
    </inferredMetricsTieBreakers>
</document>
